#BlueJ package file
dependency1.from=Dice
dependency1.to=Die6
dependency1.type=UsesDependency
dependency2.from=Yahtzee
dependency2.to=Die6
dependency2.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=1035
editor.fx.0.y=41
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6163793103448276
package.editor.height=136
package.editor.width=658
package.editor.x=70
package.editor.y=27
package.frame.height=332
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Yahtzee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=20
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=DieN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
